@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap");

.main {
  padding: 0;
  background-color: #fff;
}

.hero {
  display: grid;
  grid-template-columns: repeat(
    8,
    1fr
  ); /* 8-spaltiges Grid für das gesamte Hero-Element */
  align-items: start;
  width: 100vw;
  background-color: #495e57; /* Hintergrundfarbe für die Hero-Sektion setzen */
  color: #fff; /* Textfarbe auf weiß setzen für besseren Kontrast */
  padding: 40px 0; /* Vertikales Padding für die Hero-Sektion */
  margin-left: calc(-50vw + 50%);
  position: relative; /* Stellt sicher, dass das Kind-Element relativ zum .hero positioniert wird */
}

.hero-content {
  grid-column: 1 / 5; /* Platziere den Textinhalt in den ersten 4 Spalten */
  margin-left: 50px; /* 50px Abstand auf der linken Seite */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-title {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-size: 2.5rem;
  margin-bottom: -0.5rem;
}

.city-title {
  font-size: 1.8rem;
  font-family: "Markazi Text", serif;
  margin-top: -0.5rem;
}

.hero-content p {
  font-size: 1rem; /* Beispiel: Schriftgröße setzen */
  margin-top: 10px; /* Beispiel: Oberer Rand */
  color: #f4f4f4; /* Beispiel: Textfarbe */
  max-width: 100%; /* Absatz innerhalb der Spalten */
}

.reserve-button {
  background-color: #f4ce14;
  color: #495e57;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  max-width: 200px;
}

.online-menu-button {
  background-color: #f4ce14;
  color: #495e57;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  max-width: 200px;
  position: absolute; /* Absolute Positionierung aktivieren */
  right: 3.125rem; /* Abstand zum rechten Rand des Viewports */
}

.specials-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem; /* Abstand zwischen Header und Inhalt */
  margin-top: 4rem;
  position: relative;
}

.hero-image {
  grid-column: 6 / 9; /* Platziere das Bild in den letzten 4 Spalten */
  display: flex;
  margin-top: 3.125rem;
  margin-right: 6.25rem;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  height: auto;
  object-fit: cover; /* Bild skalieren und zuschneiden, um den Container zu füllen */
  object-position: center; /* Bild zentrieren */
  border-radius: 10px; /* Optional: abgerundete Ecken für das Bild */
}

.section-title {
  font-size: 1.5rem;
  margin-top: 0; /* Oberer Rand entfernen */
  margin-bottom: 20px; /* Unteren Rand anpassen */
}

.specials-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 16rem;
  object-fit: cover;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1.2rem;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  flex-grow: 1; /* Dies ermöglicht, dass der restliche Inhalt den verfügbaren Platz einnimmt */
}

.price {
  color: #ee9972;
  font-size: 1rem;
}

.order-link {
  margin-top: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.delivery-icon {
  margin-left: 5px;
}

.highlights,
.testimonials {
  margin-left: 50px; /* 50px Abstand auf der linken Seite */
  margin-right: 50px;
  margin-bottom: 50px;
}

.about {
  margin-left: 50px;
  margin-bottom: 20px;
}

/* Begrenze die Größe des Bildes bei kleineren Bildschirmen */
@media (max-width: 850px) {
  .hero-image img {
    width: 12.5rem; /* Setze eine feste Breite für kleinere Bildschirme */
  }
}

/* Begrenze die Größe des Bildes bei größeren Bildschirmen */
@media (min-width: 1000px) {
  .hero-image img {
    width: 18.75rem; /* Setze eine feste Breite für größere Bildschirme */
    right: 8.125rem;
  }
}

/* @media (min-width: 600px) {
  .online-menu-button {
    right: 8.125rem;
  }
} */
